{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User microservice",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard --verbose | snazzy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "microservice",
    "nodejs",
    "docker",
    "mysql"
  ],
  "author": "Vivek Poddar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  }
}
